bool	bool			false			(?i)true|false|yes|no|0|1
int8	std::int8_t		0				[+-]?[0-9]+
uint8	std::uint8_t	0				[+]?[0-9]+
int16	std::int16_t	0				[+-]?[0-9]+
uint16	std::uint16_t	0				[+]?[0-9]+
int32	std::int32_t	0				[+-]?[0-9]+
uint32	std::uint32_t	0				[+]?[0-9]+
int64	std::int64_t	0				[+-]?[0-9]+
uint64	std::uint64_t	0				[+]?[0-9]+
float	float			0.0f			[-+]?([0-9]*\.[0-9]+|[0-9]+)
double	double			0.0				[-+]?([0-9]*\.[0-9]+|[0-9]+)
fixed	castor::fixed	0.0				[-+]?([0-9]*\.[0-9]+|[0-9]+)
string	std::string		std::string()	"[^"]*"
default	default			NULL			.*
